<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EcoTicket!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">

    <style>
      body {
        background: #ecf0f1;
        color: #000;
        margin:0;

      }

      #app {
        padding: 20px;
      }

      #app ol {
        background: #fff;
        padding: 10px 20px;
        width: 58mm;
      }

      #app ol li {
        text-decoration: none;
        list-style: none;

      }

      .item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1em 0;
      }

      .item-name {
        flex: 1;
      }

      .item-price {
        text-align: right;
      }

      .total-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .total-container .total-item{
        font-weight: bold;
      }

      .logo-container{
        display: none;
        text-align: center;
      }

      .logo-container img{
        width: 150px;
      }

      #app ol p {
        text-align: right;
      }

      @page {
        size: 58mm auto;
        margin: 0;
      }

      @media print {
        button {
          display: none;
        }

        body {
          margin: 0 !important;
          padding:0 !important;
        }

        #app{
          margin: 0 !important;
          padding: 0 !important;
        }

        .shopTitle{
          font: 28px;
          font-family: fantasy;
        }

        .item-name {
          display: block;
        }

        .logo-container{
          display: inline-block;
          text-align: center;
        }
        .logo-container h3{
          padding: 0 1em;
        }
      }


    </style>
  </head>
  <body>
    <div id="app">
      <button v-on:click="reverseMessage">General compra</button>
      <ol>
        <h2 class="shopTitle">Doña Juanita</h2>
        <li v-for="item in resume">
          <div class="item">
            <div class="item-name">{{ item.count }} {{ item.name }}</div>
            <div class="item-price">${{ item.count * item.price | fixed }}</div>
          </div>
        </li>

        <div v-if="total == 0">
          Agrega una compra
        </div>
        <div v-if="total > 0" class="total-container">
          <div class="total-item">TOTAL:</div>
          <div class="total-item">${{total}}</div>
        </div>
      </ol>

      <div v-if="total != 0">
        <button v-on:click="print">Imprimir</button>
      </div>

      <div class="logo-container">
        <img src="./images/logo.jpg" alt="">
        <h3>Creado por EcoTicket, ten un bonito día.</h3>
      </div>

    </div>


    <!-- <h1>Hello World!</h1>
     All of the Node.js APIs are available in this renderer process.
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    -->
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" charset="utf-8"></script>
  <script src="https://unpkg.com/vue"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
